//validar imagen
                $ruta = "";

                if(isset($_FILES["nuevaFoto"]["tmp_name"])){
                    list($ancho,$alto) = getimagesize($_FILES["nuevaFoto"]["tmp_name"]);

                    $nuevoAncho = 500;
                    $nuevoAlto = 500;

                    //crear el directorio para poder guardar la foto del usuario
                    $directorio = "vistas/img/usuarios/".$_POST["nuevoUsuario"];

                    mkdir($directorio, 0755);

                    //funcion por defecto de php para el tipo de imagen
                    if($_FILES["nuevoUsuario"]["type"] = "image/jpeg"){
                        //guardamos la imagen en el directorio
                        $aleatorio = mt_rand(100,999);
                        $ruta = "vistas/img/usuarios/".$_POST["nuevoUsuario"]."/".$aleatorio.".jpg";
                        $origen = imagecreatefromjpeg($_FILES["nuevaFoto"]["tmp_name"]);
                        $destino = imagecreatetruecolor($nuevoAncho, $nuevoAlto);

                        

                    }

                }